spring.jpa.hibernate.ddl-auto=none
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/trimons_dcim
spring.datasource.username=root
spring.datasource.password=1mXpPYvMvuUGKk7
spring.jpa.show-sql:true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.error.include-message=always
logging.level.web=DEBUG
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n
springdoc.pathsToMatch=/api/**
angular.allow.origin=http://localhost:4200

#---
spring.config.activate.on-profile=docker
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
angular.allow.origin=http://localhost
spring.jpa.show-sql:false
logging.level.web=ERROR